INDENT=1
DEDENT=2
INT=3
STRING=4
CHAR=5
IF=6
ELSE=7
WHILE=8
DEF=9
RETURN=10
LEN=11
PRINT=12
DP=13
PyCOMA=14
COMA=15
ASIGN=16
PCIRIZQ=17
PCIRDER=18
PCUAIZQ=19
PCUADER=20
SUMA=21
RESTA=22
MUL=23
DIV=24
MAYQ=25
MENQ=26
MAYIG=27
MENIG=28
CMPIG=29
CMPDIF=30
NUM=31
ID=32
STR=33
LINE_COMMENT=34
SPECIAL_COMMENT=35
WS=36
NEWLINE=37
'int'=3
'string'=4
'char'=5
'if'=6
'else'=7
'while'=8
'def'=9
'return'=10
'len'=11
'print'=12
':'=13
';'=14
','=15
'='=16
'('=17
')'=18
'['=19
']'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
