INDENT=1
DEDENT=2
INT=3
STRING=4
CHAR=5
IF=6
ELSE=7
WHILE=8
DEF=9
RETURN=10
LEN=11
PRINT=12
NEWLINE=13
DP=14
PyCOMA=15
COMA=16
ASIGN=17
PCIRIZQ=18
PCIRDER=19
PCUAIZQ=20
PCUADER=21
SUMA=22
RESTA=23
MUL=24
DIV=25
MAYQ=26
MENQ=27
MAYIG=28
MENIG=29
CMPIG=30
CMPDIF=31
NUM=32
ID=33
STR=34
LINE_COMMENT=35
SPECIAL_COMMENT=36
WS=37
'int'=3
'string'=4
'char'=5
'if'=6
'else'=7
'while'=8
'def'=9
'return'=10
'len'=11
'print'=12
':'=14
';'=15
','=16
'='=17
'('=18
')'=19
'['=20
']'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
